# 16_foroom

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: upper_shadow.xml
app/src/main/res/drawable-xxhdpi/: emailjoinclick.xml  emailloginclick.xml  facebookclick.xml  googliclick.xml
app/src/main/res/layout/: activity_comment.xml  activity_for_room_filter.xml  activity_gallery.xml  activity_goods_item_list.xml  activity_goods_items.xml  activity_login_page.xml  activity_magazine_info_.xml  activity_main.xml  activity_my_room_image_tag.xml  activity_my_room_write.xml  activity_myroom_info.xml  activity_profile.xml  activity_splash.xml  activity_wish_room_info.xml  activity_wish_room_write.xml  dialog_email_join.xml  dialog_profile_desc.xml  dialog_profile_nickname.xml  dialog_tag_insert.xml  dialog_tag_read.xml  dialog_title_insert.xml  dialog_vr.xml  fragment_magazine.xml  fragment_magazine__item2_.xml  fragment_magazine__item3_.xml  fragment_magazine__item4_.xml  fragment_magazine__item5_.xml  fragment_magazine_info_item1_.xml  fragment_magazine_info_item2_.xml  fragment_magazine_info_item3_.xml  fragment_magazine_info_item4_.xml  fragment_magazine_info_item5_.xml  fragment_magazine_item.xml  fragment_magazine_list_item.xml  fragment_my_room.xml  fragment_profile_jjim.xml  fragment_profile_scrap.xml  fragment_profile_write.xml  fragment_wish_room.xml  fragment_wish_room_write.xml  (+27 more)
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+78 files in other folders)
