<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tacademy.co.kr.myapplication.ScrollingActivity">
    <item
        android:id="@+id/action_photo_add"
        android:orderInCategory="100"
        android:title="magazinefilter"
        android:icon = "@drawable/btn_filter"
        app:showAsAction="ifRoom" />
</menu>
