<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.forroom.suhyemin.kimbogyun.songmin.WishRoomWriteActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ForRoom.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.ForRoom.PopupOverlay">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_weight = "1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src ="@drawable/icon_back"
                        android:layout_marginTop="6dp"
                        android:id="@+id/wishroom_write_left_icon" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Wish Room"
                        android:id="@+id/textView"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:layout_marginTop="12dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_ok"
                        android:layout_marginTop="6dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:id="@+id/wr_write_ok_icon" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wr_write_delete_icon"
                    android:src="@drawable/icon_delete"
                    android:layout_marginRight="12dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wr_write_delete_all_icon"
                    android:src="@drawable/icon_alldelete"
                    android:layout_marginRight="12dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wr_write_flip_icon"
                    android:src="@drawable/btn_flip" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/image_capture"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView21"
                    android:src="@drawable/bg_wishroom"
                    android:scaleType="fitXY"/>

                <com.munon.turboimageview.TurboImageView
                    android:layout_width="wrap_content"
                    android:layout_height="260dp"

                    android:id="@+id/wr_write_turboimageView" />

            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/wr_write_category_linear">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/wr_write_category_icon"
                        android:src="@drawable/icon_non_category" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="카테고리"
                        android:id="@+id/wr_write_category_text"
                        android:textSize="17sp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView24"
                    android:src="@drawable/bar_category" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/wr_write_jjim_linear">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/wr_write_jjim_icon"
                        android:src="@drawable/btn_wishbox_off_60"
                        android:layout_marginRight="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="장바구니"
                        android:textColor="#9b9b9b"
                        android:id="@+id/wr_write_jjim_text"
                        android:textSize="17sp" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/wr_write_FrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
</LinearLayout>
