<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="TAG"
            android:id="@+id/textView12"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/tag_txt_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="태그를 입력하세요"
            android:textSize="12sp"
            android:gravity="center"
            android:singleLine="true"
            android:layout_weight="3.5"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:background="@null"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mr_tag_color_1"
            android:src="@drawable/btn_t_wood_01"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mr_tag_color_2"
            android:src="@drawable/btn_t_white_02"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mr_tag_color_3"
            android:src="@drawable/btn_t_grey_03"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mr_tag_color_4"
            android:src="@drawable/btn_t_beige_04"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mr_tag_color_5"
            android:src="@drawable/btn_t_green_05"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mr_tag_color_6"
            android:src="@drawable/btn_t_violet_06"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mr_tag_color_7"
            android:src="@drawable/btn_t_red_07"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mr_tag_color_8"
            android:src="@drawable/btn_t_black_08"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mr_tag_color_9"
            android:src="@drawable/btn_t_blue_09"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mr_tag_color_10"
            android:src="@drawable/btn_t_gold_10"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mr_tag_color_11"
            android:src="@drawable/btn_t_brown_11"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mr_tag_color_12"
            android:src="@drawable/btn_t_pink_12"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tag_dialog_cancle"
            android:src="@drawable/btn_cancel" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tag_dialog_ok"
            android:src="@drawable/btn_dialog_ok" />
    </LinearLayout>

</LinearLayout>