<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Profile"
            android:id="@+id/textView13"
            android:layout_marginTop="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center_horizontal" >

        <EditText
            android:id="@+id/profile_desc_edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="자기소개를 작성 해주세요."
            android:textSize="12sp"
            android:gravity="center"
            android:layout_weight="3.5"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@null" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_desc_cancle"
            android:src="@drawable/btn_cancel" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_desc_ok"
            android:src="@drawable/btn_dialogue" />
    </LinearLayout>
</LinearLayout>