<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.forroom.suhyemin.kimbogyun.songmin.fragment.ProfileScrapFragment">

<!--    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_write_spinner"
        android:spinnerMode="dropdown" />-->
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_write_expandableListView"
        android:groupIndicator="@null"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_write_recyclerview"
        android:layout_weight="1" />
</LinearLayout>
