<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="17dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id = "@+id/wishRoom_info_profile"
        android:layout_width="61dp"
        android:layout_height="61dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/wr_info_nick"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/wr_info_title"
        android:textSize="22sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="11dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wr_info_hs1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wr_info_hs2"
            android:layout_marginLeft="7dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wr_info_hs3"
            android:layout_marginLeft="7dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wr_info_houseImage"
        android:layout_marginTop="27dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="42dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Items"
            android:id="@+id/textView3" />

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/imageView7"-->
            <!--android:src="@drawable/icon_dn1"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_marginLeft="8dp" />-->
    </LinearLayout>


</LinearLayout>