<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="26dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="19dp"
            android:id="@+id/Comment_profile" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="nickname"
                android:textColor="#000000"
                android:id="@+id/Comment_nickname"
                android:textSize="15sp"

                />
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView8"
                android:src="@drawable/point_comment"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="시간"
                android:id="@+id/Comment_time"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:layout_width="253dp"
            android:layout_height="wrap_content"

            android:textColor="#505050"
            android:text="우와 진짜 이쁜거같지 않아요 어떻게하면 그렇게 하죠?"
            android:lineSpacingExtra="3dp"
            android:id="@+id/Comment_text"
            android:textSize="12sp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView9"
            android:src="@drawable/button_etc" />
    </LinearLayout>

</LinearLayout>